<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <title>小海豹</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        h3{
            width: 960px;
            height: 100px;
            line-height: 100px;
            margin: 30px auto;
            text-align: center;
            background: #CCCCCC;
            color: #FFFFFF;
        }
        #imgs{
            width: 960px;
            margin: 0 auto;
        }
        #imgs img{
            width: 960px;
            display: block;

        }
        #content{
            width: 960px;
            height: 300px;
            margin: 0 auto;

        }
        #left p , #right p{
            vertical-align: middle;
            display: table-cell;
        }
        #left{
            width: 56%;
            height: 300px;
            text-align: center;
            float: left;
            display: table;
            background: #DBE5DB;
        }
        #right{
            width: 42%;
            height: 300px;
            text-align: center;
            float: right;
            display: table;
            background: #d5e7f3;
        }
        #footer{
            clear: both;
        }
        @media (max-width:960px){
            h3{
                width: 100%;
            }
            #imgs{
                width: 100%;
            }
            #imgs img{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #left{
                width: 56%;
            }
            #right{
                width: 42%;
            }
        }
        @media (max-width: 480px) {
            #content{
                height:600px;
            }
            #left{
                width: 100%;
            }
            #right{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="header">
        <h3>頁头</h3>
    </div>
    <div id="navigation">
        <h3>导航</h3>
    </div>
    <div id="imgs">
        <img src="01.jpg" alt="">
    </div>
    <div id="content">
        <div id="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
        <div id="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
    </div>
    <div id="footer">
        <h3>页脚</h3>
    </div>
</body>
</html>