<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #div1{
            width: 200px;
            height: 400px;
            background: #ff0000;
            float: left;
        }
        #div2{
            width: 200px;
            height: 400px;
            background: #00ff00;
            float: right;
        }
        #div3 {
            height: 400px;
            background: #0000ff;
            margin-left: 210px;
            margin-right: 210px;
        }
    </style>
</head>
<body>
<div id="div1">div1</div>
<div id="div2">div2</div>
<div id="div3">div3</div>
</body>
</html>