<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

#card{

    width: 360px;
    margin: 100px auto 0 auto;
}
#small{
    height: 30px;
}
#small div{
    width: 100px;
    height: 30px;
    margin: 0 10px;
    background: #CCCCCC;
    float: left;
    line-height: 30px;
    text-align: center;

}
#small .selected{
    background: #000;
    color: #FFFFFF;
}
#big div{
    width: 360px;
    height: 200px;
    display: none;
    background: #CCCCCC;
    border-top: 1px solid #000000;
}
#big .selected{
    display: block;
}

</style>
<body>
<div id="card">
    <div id ="small">
    <div class="selected">html</div>
    <div>css</div>
    <div>js</div>
    </div>
    <div id="big">
        <div class="selected">html...</div>
        <div>css...</div>
        <div>js...</div>
    </div>
</div>

<script>
    var oSmall = document.getElementById('small');
    var aDiv1 = oSmall.getElementsByTagName('div');
    var oBig = document.getElementById('big');
    var aDiv2 = oBig.getElementsByTagName('div');
    for (var i = 0; i<aDiv1.length; i++){
        aDiv1[i].index = i;
        aDiv1[i].onclick = function () {
            for(var i=0; i<aDiv1.length; i++){
                aDiv1[i].className = '';
                aDiv2[i].className = '';
            }
            this.className = 'selected';
            aDiv2[this.index].className= 'selected';

        }
    }


</script>
</body>
</html>