<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            background: #ff0000;
            margin: 50px auto;
            position: relative;
        }
        #tabs{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tabs li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #tabs .selected{
            background: orange;
            color: #ffffff;

        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrows span{
            float: left;
            width:20px;
            height: 20px;
            background:#000000;
            color: #ffffff;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tabs">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="imgs">
        <img class="selected" src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oTabs = document.getElementById('tabs');
    var oImgs = document.getElementById('imgs');
    var aLi = oTabs.children;
    var aImgs = oImgs.children;
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById("prev");

    var index = 0;//代表当前正在显示的图片的索引

    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            index = this.index;
            changImg(this);
        };
    }

    function changImg(elem) {
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
            aImgs[i].className = '';
        }
        elem.className = 'selected';
        aImgs[elem.index].className = 'selected';
    }

    oNext.onclick = function () {
        index++;
        if(index == aLi.length){
            index = 0;
        }
        changImg(aLi[index]);
    };
    oPrev.onclick = function(){
        index--;
        if(index == -1){
            index = aLi.length - 1;
        }
        changImg(aLi[index]);
    };

    var timer;
    function run() {
        timer = setInterval(function () {
            oNext.onclick();
        }, 2000);
    }
    run();

    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        run();
    };


</script>

</body>
</html>